spring.application.name=MCP Client

spring.ai.mcp.client.name=mcp-client

spring.ai.mcp.client.stdio.connections.server1.command=java
spring.ai.mcp.client.stdio.connections.server1.args[0]=-jar
spring.ai.mcp.client.stdio.connections.server1.args[1]=../server/target/mcp-server-0.0.1-SNAPSHOT.jar

spring.ai.openai.api-key=fake-key
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.chat.options.model=qwen3-8b